{
  "name": "Expense",
  "type": "object",
  "properties": {
    "vehicle_id": {
      "type": "string",
      "description": "Reference to vehicle"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "amount": {
      "type": "number"
    },
    "category": {
      "type": "string",
      "enum": [
        "fuel",
        "service",
        "repairs",
        "tires",
        "insurance",
        "kteo",
        "tolls",
        "parking",
        "car_wash",
        "road_tax",
        "accessories",
        "other"
      ]
    },
    "notes": {
      "type": "string"
    },
    "mileage": {
      "type": "number"
    },
    "supplier": {
      "type": "string",
      "description": "Supplier/vendor name"
    },
    "invoice_number": {
      "type": "string",
      "description": "Invoice number"
    },
    "receipt_number": {
      "type": "string",
      "description": "Receipt number"
    },
    "receipt_date": {
      "type": "string",
      "format": "date",
      "description": "Date on the receipt"
    },
    "receipt_url": {
      "type": "string",
      "description": "Single receipt/invoice URL"
    },
    "receipt_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Multiple attachment URLs"
    },
    "attachment_required": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "vehicle_id",
    "date",
    "amount",
    "category"
  ]
}