{
  "name": "TireRecord",
  "type": "object",
  "properties": {
    "vehicle_id": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "size": {
      "type": "string"
    },
    "seasonal_type": {
      "type": "string",
      "enum": [
        "summer",
        "winter",
        "all_season"
      ]
    },
    "installation_date": {
      "type": "string",
      "format": "date"
    },
    "mileage_at_installation": {
      "type": "number"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "installation",
        "rotation",
        "repair",
        "replacement"
      ]
    },
    "notes": {
      "type": "string"
    },
    "cost": {
      "type": "number"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Attached document/photo URLs"
    },
    "front_tire_date": {
      "type": "string",
      "description": "Front tire manufacturing date (MM/YY)"
    },
    "back_tire_date": {
      "type": "string",
      "description": "Back tire manufacturing date (MM/YY)"
    },
    "front_tire_expiry": {
      "type": "string",
      "description": "Front tire expiration (MM/YY)"
    },
    "back_tire_expiry": {
      "type": "string",
      "description": "Back tire expiration (MM/YY)"
    }
  },
  "required": [
    "vehicle_id",
    "action_type"
  ]
}