{
  "name": "VehicleNote",
  "type": "object",
  "properties": {
    "vehicle_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "reminder_date": {
      "type": "string",
      "format": "date"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "vehicle_id",
    "title"
  ]
}