{
  "name": "Vehicle",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Vehicle nickname (optional)"
    },
    "version": {
      "type": "string",
      "description": "Vehicle version/trim (optional)"
    },
    "type": {
      "type": "string",
      "enum": [
        "car",
        "motorcycle"
      ],
      "default": "car"
    },
    "registration_number": {
      "type": "string",
      "description": "License plate"
    },
    "vin": {
      "type": "string",
      "description": "VIN / Chassis number"
    },
    "make": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "year": {
      "type": "number"
    },
    "fuel_type": {
      "type": "string",
      "enum": [
        "gasoline",
        "diesel",
        "electric",
        "hybrid",
        "lpg",
        "cng"
      ]
    },
    "transmission": {
      "type": "string",
      "enum": [
        "manual",
        "automatic"
      ],
      "description": "Transmission type"
    },
    "engine_capacity": {
      "type": "number",
      "description": "Engine capacity in cc"
    },
    "horsepower": {
      "type": "number"
    },
    "color": {
      "type": "string"
    },
    "purchase_date": {
      "type": "string",
      "format": "date"
    },
    "purchase_price": {
      "type": "number"
    },
    "seller_name": {
      "type": "string",
      "description": "Seller/dealer name"
    },
    "seller_contact": {
      "type": "string",
      "description": "Seller contact info"
    },
    "purchase_method": {
      "type": "string",
      "enum": [
        "dealer",
        "private_seller",
        "company"
      ],
      "description": "Purchase source"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "bank_transfer",
        "financing",
        "lease"
      ],
      "description": "Payment method"
    },
    "purchase_notes": {
      "type": "string",
      "description": "Notes about the purchase"
    },
    "purchase_documents": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Purchase document URLs"
    },
    "current_mileage": {
      "type": "number"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photo URLs"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "sold"
      ],
      "default": "active"
    }
  },
  "required": [
    "make",
    "model"
  ]
}